# MyApplication

./: build.gradle  settings.gradle
Dagger2/: build.gradle
Dagger2/src/androidTest/java/com/starry/dagger2/: ApplicationTest.java
Dagger2/src/main/: AndroidManifest.xml
Dagger2/src/main/java/com/starry/dagger2/: MainActivity.java
Dagger2/src/main/res/layout/: activity_main.xml
GreenDaoDemo/: build.gradle  proguard-rules.pro
GreenDaoDemo/src/androidTest/java/com/starry/greendaodemo/: ApplicationTest.java
GreenDaoDemo/src/main/: AndroidManifest.xml
GreenDaoDemo/src/main/java/com/starry/greendaodemo/: App.java  DBManager.java  MainActivity.java  Student.java  User.java
GreenDaoDemo/src/main/java/com/starry/greendaodemo/dao/: DaoMaster.java  DaoSession.java  StudentDao.java  UserDao.java
GreenDaoDemo/src/main/res/layout/: activity_main.xml
GreenDaoDemo/src/test/java/com/starry/greendaodemo/: ExampleUnitTest.java
HotFixDemo/: build.gradle
HotFixDemo/src/main/: AndroidManifest.xml
HotFixDemo/src/main/res/layout/: activity_main.xml
JPushExample/: AndroidManifest.xml
JPushExample/src/com/example/jpushdemo/: ExampleUtil.java  MainActivity.java  PushSetActivity.java  SettingActivity.java
JsonTest/: build.gradle
JsonTest/src/main/: AndroidManifest.xml
JsonTest/src/main/res/layout/: activity_main.xml
RxJavaLearning/: build.gradle
RxJavaLearning/src/main/: AndroidManifest.xml
RxJavaLearning/src/main/res/layout/: activity_main.xml
apkreaddemo/: build.gradle
apkreaddemo/src/main/: AndroidManifest.xml
apkreaddemo/src/main/assets/: c.apk
apkreaddemo/src/main/res/layout/: activity_main.xml
apkreaddemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.js
loadplugin/: build.gradle
loadplugin/src/main/: AndroidManifest.xml
loadplugin/src/main/res/layout/: activity_main.xml
loadplugin/src/main/res/values/: strings.xml
mytools/: build.gradle
mytools/src/androidTest/java/com/starry/mytools/: ApplicationTest.java
mytools/src/main/: AndroidManifest.xml
mytools/src/main/java/com/starry/mytools/: AppManager.java  KLog.java  NetUtils.java
mytools/src/test/java/com/starry/mytools/: ExampleUnitTest.java
pluginApk/: build.gradle  pluginApk.apk
pluginApk/src/main/: AndroidManifest.xml
pluginApk/src/main/res/layout/: activity_main.xml
swipebacklayoutDemo/: build.gradle
swipebacklayoutDemo/src/main/: AndroidManifest.xml
swipebacklayoutDemo/src/main/res/layout/: activity_main.xml
swipebacklayoutDemo/src/main/res/values/: strings.xml
testdextoast/: build.gradle
testdextoast/src/main/: AndroidManifest.xml
testdextoast/src/main/res/layout/: activity_main.xml
testdextoast/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+67 files in other folders)
